*{
	margin:0;
	padding:0;
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Helvetica;
	background: #f2f2f2ff;
}

nav{
	position: fixed;
	height:10vh;
	width: 100%;
	background: #ecbd61ff;
	background-image: url("svg/bg.svg"); 
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	box-shadow: 0 2px 10px 5px rgba(0,0,0,0.3);
}
nav img{
	height: 5vh;
}
nav h1{
	font-family: Rockabye;
	font-size: 5vh;
}

ul{
	position: fixed;
	padding: 3%;
	height: 5.6vh;
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-start;
	overflow-x: scroll;
	margin-top:10vh;
	z-index: 9;
	/*box-shadow: 0 10px 10px 5px rgba(0,0,0,0.3);*/
}

::-webkit-scrollbar{
	width: 0px;
	height: 0px;
}

ul li{
	height: 5vh;
	min-width: 15vh;
	margin:0 2%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("svg/disegno.svg");
	background-size: cover;
	background-position: center;
}
ul li a{
	height: 80%;
	padding:0 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2vh;
	font-weight: 600;
	text-decoration: none;
	color:black;
}






.panini{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.menu{
    min-height: 100vh;
    width: 95%;
    margin-top:3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:16.4vh;
}

.wrap{
	height: 44vh;
	width: 44vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30%;
}

@media (min-width: 966px){


	ul{
		justify-content: center;
		padding: 1%;
	}
}


@media (min-width: 795px){
	.wrap{
         margin-top: 10%;
	}
}

.box{
	height: 40vh;
	width:40vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    overflow:hidden;
    transition: 1.5s;
}
.titolo{
	height:4vh;
	width: 90%;
	padding-bottom: 2%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 4vh;
	font-family: Rockabye;
}

.titoloD{
	height:4vh;
	width: 90%;
	padding-bottom: 2%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4vh;
	font-family: Rockabye;
}

/*#primo{
	margin-top: 10%;
}*/
.box img{
	height: 100%;
}

.descrizione{
    font-size: 2.3vh;
	text-align: center;
	position: absolute;
	top:102%;
	height: 40vh;
	width:40vh;
	transition: 1s;
	background: #ecbd61ff;
	background-image: url("svg/bg.svg");
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	text-transform: uppercase;
}

.prezzo{
	margin-top:5%;
	font-size: 2.9vh;
}

.prezzoD{
	margin-top:5%;
	font-size: 4vh;
	font-family: Rockabye;
}

.desc{
	height: 80%;
	width:90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2{
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4vh;
	margin: 10% 0;
}

.row{
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2% 0;
}
.row p{
	font-family: Rockabye;
	font-size: 4vh;
}

.row .pietanza{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 102%;
}

.span{
	width: 80%;
	height: 0.2vh;
	background: rgba(0,0,0,0.2);
}



